# bpm

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml
benchmark/: RESULTS.txt  pom.xml
benchmark/.bpmn/src/main/resources/: chain-of-tasks.bpmn2d  exclusive-gw.bpmn2d
benchmark/src/main/java/jet/bpm/benchmark/: AbstractBenchmarkState.java  Linear10DelegateBenchmark.java  Linear10InMemBenchmark.java  Linear10JuelInMemBenchmark.java  PersistenceBenchmark.java  SimpleBenchmark.java
benchmark/src/main/resources/: chain-of-tasks.bpmn  exclusive-gw.bpmn  logback.xml  messages.bpmn
bpm-engine/: pom.xml
bpm-engine-impl/: pom.xml
bpm-engine-impl/src/main/java/jet/bpm/engine/: AbstractEngine.java  ActivationListener.java  Benchmark.java  BpmnErrorHelper.java  DefaultEngine.java  DefaultExecution.java  Engines.java  EventMapHelper.java  ExecutionContextHelper.java  ExecutionContextImpl.java  ExecutionInterceptor.java  ExecutionInterceptorAdapter.java  FlowUtils.java  GatewayHelper.java  IdGenerator.java  IndexedProcessDefinition.java  IndexedProcessDefinitionProvider.java  IndexedProcessDefinitionProviderImpl.java  JugUuidGenerator.java  ProcessDefinitionProvider.java  ProcessDefinitionProviderImpl.java  ProcessDefinitionUtils.java  RandomUuidGenerator.java  UuidGenerator.java
bpm-engine-impl/src/main/java/jet/bpm/engine/commands/: A.java  ExecutionCommand.java  HandleRaisedErrorCommand.java  MergeActivationsCommand.java  MergeExecutionContextCommand.java  PersistExecutionCommand.java  ProcessElementCommand.java  ProcessEventMappingCommand.java  SuspendExecutionCommand.java
bpm-engine-impl/src/main/java/jet/bpm/engine/el/: DefaultExpressionManager.java  ExecutionContextVariableResolver.java  ExpressionManager.java
bpm-engine-impl/src/main/java/jet/bpm/engine/event/: DirectEventDispatcher.java  Event.java  EventDispatcher.java  EventManager.java  EventManagerImpl.java  EventPersistenceManager.java  EventPersistenceManagerImpl.java  EventScheduler.java  EventStorage.java  EventUtils.java  ExpiredEvent.java  InMemEventStorage.java
bpm-engine-impl/src/main/java/jet/bpm/engine/handlers/: AbstractCallHandler.java  AbstractElementHandler.java  CallActivityElementHandler.java  DelegateElementHandler.java  DelegatingElementHandler.java  ElementHandler.java  EndEventHandler.java  EventBasedGatewayHandler.java  ExclusiveGatewayHandler.java  InclusiveGatewayHandler.java  IntermediateCatchEventHandler.java  ParallelGatewayHandler.java  SequenceFlowHandler.java  ServiceTaskHandler.java  StartEventHandler.java  SubProcessElementHandler.java
bpm-engine-impl/src/main/java/jet/bpm/engine/leveldb/: Configuration.java  KryoSerializer.java  LevelDb.java  LevelDbEventStorage.java  LevelDbPersistenceManager.java  PersistentEvent.java
bpm-engine-impl/src/main/java/jet/bpm/engine/leveldb/index/: BusinessKeyEventIndex.java  ExpiredEventIndex.java
bpm-engine-impl/src/main/java/jet/bpm/engine/lock/: LockManager.java  NoopLockManager.java  SingleLockManagerImpl.java  StripedLockManagerImpl.java
bpm-engine-impl/src/main/java/jet/bpm/engine/mapdb/: MapDbPersistenceManager.java
bpm-engine-impl/src/main/java/jet/bpm/engine/mvstore/: MvStoreEventStorage.java  MvStorePersistenceManager.java
bpm-engine-impl/src/main/java/jet/bpm/engine/persistence/: DummyPersistenceManager.java  MapPersistenceManager.java  PersistenceManager.java  PersistenceManagerImpl.java
bpm-engine-impl/src/main/java/jet/bpm/engine/task/: ProcessListener.java  ServiceTaskRegistry.java  ServiceTaskRegistryImpl.java  ServiceTaskResolver.java
bpm-engine-impl/src/main/java/jet/bpm/engine/testkit/: EngineRule.java
bpm-engine-impl/src/main/java/jet/bpm/engine/xml/: ActivitiParser.java  DiagramParser.java  GraphicsParser.java  Parser.java  ParserException.java
bpm-engine-impl/src/test/java/jet/bpm/engine/: AbstractEngineTest.java  CallActivityTest.java  EventBasedGatewayTest.java  EventSchedulerTest.java  ExclusiveGatewayTest.java  ExecutionInterceptorTest.java  ExpressionManagerTest.java  InclusiveGatewayTest.java  KryoSerializerTest.java  ParallelGatewayTest.java  SequenceFlowTest.java  ServiceTaskTest.java  SubProcessTest.java  TestProcessDefinitionProvider.java  TimerBoundaryEvent.java
bpm-engine-impl/src/test/java/jet/bpm/engine/xml/: ActivitiParserTest.java
bpm-engine/src/main/java/jet/scdp/bpm/engine/: AbstractEngine.java  Benchmark.java  BpmnErrorHelper.java  DefaultExecution.java  ExecutionContextHelper.java  ExecutionContextImpl.java  FlowUtils.java  IdGenerator.java  ProcessDefinitionProvider.java  ProcessDefinitionProviderImpl.java  ProcessDefinitionUtils.java
bpm-engine/src/main/java/jet/scdp/bpm/engine/commands/: ExecutionCommand.java  HandleRaisedErrorCommand.java  MergeExecutionContextCommand.java  ProcessElementCommand.java  SuspendExecutionCommand.java
bpm-engine/src/main/java/jet/scdp/bpm/engine/el/: DefaultExpressionManager.java  ExecutionContextVariableResolver.java  ExpressionManager.java
bpm-engine/src/main/java/jet/scdp/bpm/engine/event/: Event.java  EventManager.java  EventManagerImpl.java
bpm-engine/src/main/java/jet/scdp/bpm/engine/handlers/: AbstractCallHandler.java  AbstractElementHandler.java  CallActivityElementHandler.java  DelegateElementHandler.java  ElementHandler.java  EndEventHandler.java  EventBasedGatewayHandler.java  ExclusiveGatewayHandler.java  InclusiveGatewayHandler.java  IntermediateCatchEventHandler.java  SequenceFlowHandler.java  ServiceTaskHandler.java  (+2 more)
bpm-engine/src/main/java/jet/scdp/bpm/model/: BoundaryEvent.java  EndEvent.java  ExclusiveGateway.java  ServiceTask.java  VariableMapping.java
bpm-engine/src/main/java/jet/scdp/bpm/xml/: ActivitiParser.java  Parser.java  ParserException.java
bpm-engine/src/test/java/jet/scdp/bpm/engine/: AbstractEngineTest.java  CallActivityTest.java  ExclusiveGatewayTest.java  ExpressionManagerTest.java  SequenceFlowTest.java  ServiceTaskTest.java  SubProcessTest.java
bpm-engine/src/test/resources/: mixed.bpmn
examples/async/: pom.xml
examples/async/src/main/resources/: logback.xml
persistence/mapdb/: TODO.md  pom.xml
(+163 files in other folders)
